<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="CSS/contact.ico"/>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="CSS/css/fontawesome.css">
    <link rel="stylesheet" href="CSS/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="CSS/css/owl.css">

  </head>

  <body style = "background-color: #e4e9ed;"> <!-- #7FFFD4--> <!--#FFF8DC-->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Contact <em>Us</em></h2></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li> 

              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="student_register.html">
                    Student - Register
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="alumni_register.html">
                    Alumni - Register
                </a>
              </li>
             
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact Us
                    <span class="sr-only">(current)</span>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

<br>
<br>
<br>
<br>
<br>


<section>
    <div class = "main">
        <h1>You can reach us at:</h1>
        <br>

        <div class = "container">
            <table cellspacing = "20" cellpadding = "20">
                <tr>
                    <td>
                        <h4> A. Naga Sreeharsha Reddy</h4>
    
                        <p style = "font-size: large;">
                            Mail ID : 
                            <a href = "mailto:anshr2001@gmail.com?subject=Contact+Us">
                                anshr2001@gmail.com
                            </a> 
                            <br>
        
                            Phone Number : 8885488509 
                        </p>
                    </td>

                    <td>
                        <h4> Kavuri Krishna Sankeerth</h4>
    
                        <p style = "font-size: large;">
                            Mail ID : 
                            <a href = "mailto:kavurikrishnasankeerth10@gmail.com?subject=Contact+Us">
                                kavurikrishnasankeerth10@gmail.com
                            </a> 
                            <br>
        
                            Phone Number : 6303849361 
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4> Kushagra Kumar Agarwal</h4>
    
                        <p style = "font-size: large;">
                            Mail ID : 
                            <a href = "mailto:kushagrakumaragrawal@gmail.com?subject=Contact+Us">
                                kushagrakumaragrawal@gmail.com
                            </a> 
                            <br>
        
                            Phone Number : 9811999062 
                        </p>
                    </td>

                    <td>
                        <h4> Roshni Rajesh</h4>
    
                        <p style = "font-size: large;">
                            Mail ID : 
                            <a href = "mailto:roshnirajesh2000@gmail.com?subject=Contact+Us">
                                roshnirajesh2000@gmail.com
                            </a> 
                            <br>
        
                            Phone Number : 8943780702 
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <h4> S. Venkata Akash</h4>
    
                        <p style = "font-size: large;">
                            Mail ID : 
                            <a href = "mailto:svenkataakash@gmail.com?subject=Contact+Us">
                                svenkataakash@gmail.com
                            </a> 
                            <br>
        
                            Phone Number : 6302775438 
                        </p>
                    </td>

                    <td>
                        <p style = "font-size: large;">
                            Amrita Vishwa Vidyapeetham, <br>
                            Coimbatore, <br>
                            641112. <br>
                        </p>

                    </td>
                </tr>
    
            </table>
            
        </div>
        
        <!--
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1 dev" style="font-size: large; color:red;"> © NCP - Group:10 CSE-C</p>
      
        </footer> -->
    </div>
</section>

<br>
<br>

<br>
<br>
<footer>
    <header class="">
        <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><h2>GROUP - <em>10</em></h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarResponsive" style="text-align: center;">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <strong>NCP CSE - C</strong> 
                        </a>
                    </li>
                </ul>              
              </div>
        </div> 
    </header>
</footer>
</body>
</html>