<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" type="image/png" href="CSS/home.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Alumni Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="CSS/css/fontawesome.css">
    <link rel="stylesheet" href="CSS/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="CSS/css/owl.css">

  </head>

  <body>

    <!--
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Alumni <em>Portal</em></h2></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 

              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="student_register.html">Student - Register</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="alumni_register.html">Alumni - Register</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>

      <div id="gallery" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
        <ol class="carousel-indicators">
          <li data-target="#gallery" data-slide-to="0" class="active"></li>
         <!-- <li data-target="#gallery" data-slide-to="1"></li> -->
          <!-- <li data-target="#gallery" data-slide-to="2"></li> -->
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- all images in carousel use the class cropped -->
            <img src="css/images/alumni.webp" class="d-block w-100 size cropped" alt="main">
          </div>
          
          <!--
          <div class="carousel-item">
            <img src="css/images/campus.webp" class="d-block w-100 size cropped" alt="covid19">
          </div> -->
        
        </div>
        
        <a class="carousel-control-prev" href="#gallery" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        
        <a class="carousel-control-next" href="#gallery" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </section>


    <div class="best-features">
      <div class="container">

        <div class="section-heading">
          <h2>About Alumni Portal</h2>
        </div>

        <div>

          <p> <strong> This portal enables an interaction between an alumni or old students with current students in the University.
            The different modules in the portal include: </strong>

          </p>

          <ol class="featured-list" type = "1">
            <li> Admin - Maintains the information about students, takes care of department 
              works like any exams info. etc... </li>

            <li> Alumni - Can interact with the students and suggest them for a better outcome and can 
              schedule Technical activities and support through financial activity. </li>

            <li> Student - Can interact with alumni and get their queries sorted out and 
              can keep track of guest lectures or meetings scheduled by alumnis.
            </li>
            
          </ol>
          <br>
          <br>

          <p>
            <strong>
              The purpose of the Alumni website is to create a social networking platform for alumni of an educational institution,
              for the alumni to gather and share information. Alumni should be able to post events, upload contact information, 
              and search for contact information of other alumni. Events will minimally include a date, time, description. 
              Contact information will consist of an email address, phone number, and full name of the current organization 
              they are working in and designation.The Alumni website is managed by the admins of particular departments 
              in the institution and and kind of communication from the alumni is done through the admins of respective departments. 
              Alumni must have graduated from any of the branches of Amrita. Alumni can also schedule the guest lectures and meetings 
              for students and be taken care by admins per each department.  In order to interact on the website, the user must be a 
              member and signed in. The web portal will be managed by the admins of the respective departments in the institution.

              <br> <br>
              This product makes it possible for alumni and students of an institution to have an exclusive social networking site.
              The database is updated every year as students graduate. Intervally the bio of alumni and event information is shared.
              It acts as a social media for university alumni. 
              
            </strong>
          </p>

        </div>
        
      </div>
    </div>

<!--
    <div class="col-md-4">
      <a href="#" class="filled-button">Purchase Now - Button</a>
    </div> -->
    <!--
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p style = "font-size: large; color: red;"> <b>Group 10 &copy; Alumni Portal CSE - C </b> </p>
            </div>
          </div>
        </div>
      </div>
    </footer> -->

    <br>
    <br>
    <footer>
        <header class="">
            <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#.html"><h2>GROUP - <em>10</em></h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
                  <div class="collapse navbar-collapse" id="navbarResponsive" style="text-align: center;">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <strong>NCP CSE - C</strong> 
                            </a>
                        </li>
                    </ul>              
                  </div>
            </div> 
        </header>
    </footer>

    <!--
      Bootstrap Core Javascript

    <script src="JS/jquery/jquery.min.js"></script>
    <script src="JS/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="CSS/js/custom.js"></script>
    <script src="CSS/js/owl.js"></script>
    <script src="CSS/js/slick.js"></script>
    <script src="CSS/js/isotope.js"></script>
    <script src="CSS/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    -->



  </body>

</html>
