<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="CSS/images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="CSS/util.css">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">

</head>

<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('CSS/images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">
						Login
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Type your username">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Type your password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
                    <br>
                    <div class="space">
                        <input type="radio" name="user" value="student" required>
                        <span>Student &nbsp; &nbsp;</span>
                  
                        <input type="radio" name="user" value="alumni">
                        <span>Alumni &nbsp; &nbsp;</span>

                        <input type="radio" name="user" value="admin">
                        <span>Admin &nbsp; &nbsp;</span>
                    </div>

                    <br>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

                    <br>
                    <span class="label-input100" style = "font-size: large;">Back to Home Page : 
                        <a href="index.html" class="label-input100" style = "color: red; font-size: large;">Home</a>
                    </span>
                    <br>

                    <span class="label-input100" style = "font-size: large;">Student :
                        <a href="student_forgot_password.html" class="label-input100" style = "color: red; font-size: large;">Student's Forgot Password</a>
                    </span>
                    <br>

					<span class="label-input100" style = "font-size: large;">Alumni :
                        <a href="alumni_forgot_password.html" class="label-input100" style = "color: red; font-size: large;">Alumni's Forgot Password</a>
                    </span>
                    <br>

                    <span class="label-input100" style = "font-size: large;">Student : Don't have an account? : 
                        <a href="student_register.html" class="label-input100" style = "color: red; font-size: large;">Sign Up</a>
                    </span>

					</div>

				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="JS/main.js"></script>

</body>
</html>