<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="CSS/register.ico"/>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Student Forgot Password</title>

    <!-- Bootstrap core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="CSS/css/fontawesome.css">
    <link rel="stylesheet" href="CSS/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="CSS/css/owl.css">

  </head>

  <body style="background-color: #e4e9ed;">

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Student <em>Password Reset</em></h2></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li> 

              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="student_forgot_password.html">Forgot Password
                    <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="student_register.html">Student - Register</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

</section>

<br>
<br>
<br>
<br>
<br>

<section>
  <div class="container">

    <div class="row">
      <div class="col-md-8 order-md-1 box">
        
        <h4 class="mb-3">Student Details</h4>
        <br>

        <form action="student_password_reset.html" method="post">

        <div class="col-md-7 mb-3">
          <label for="Name" style="font-size: large;">Enter your Roll No.</label>
          <input type="text" class="form-control" name = "roll" id="roll" required placeholder = "Roll Number">
        </div>

        <div class="col-md-7 mb-3">
            <label for="username" style="font-size: large;"> Enter your a Username</label>
            <div class="input-group">
              <input type="text" class="form-control" name="uname" id="uname" required placeholder = "Username">
            </div>
            <div class="invalid-feedback">
              Please provide a valid Username
            </div>
          </div>

        <div class="col-md-7 mb-3">
          <label for="Name" style="font-size: large;">Security Question - Your Birth Place</label>
          <input type="text" class="form-control" name = "secanswer1" id="name" required placeholder = "Question 1">
        </div>

        <div class="col-md-7 mb-1" style="font-size: large;">
          <label for="Name">Security Question2 - Name of your First School</label>
          <input type="text" class="form-control" name = "secanswer2" id="name" required placeholder = "Question 2">
        </div>
  
        <hr class="col-md-7 mb-3">
        <button class="btn btn-primary btn-lg btn-block"type="submit">Evaluate Details</button>
      </form>
      </div>
    </div>

    <!--
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1 dev" style="font-size: large; color:red;"> © NCP - Group: 10 CSE-C</p>

    </footer>
  -->
  </div>
</section>

<br>
<br>
<br>
<br>
<footer>
    <header class="">
        <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#.html"><h2>GROUP - <em>10</em></h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarResponsive" style="text-align: center;">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <strong>NCP CSE - C</strong> 
                        </a>
                    </li>
                </ul>              
              </div>
        </div> 
    </header>
</footer>

</body>

</html>