<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" type="image/png" href="CSS/home.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Alumni Home</title>

    <!-- Bootstrap core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="CSS/css/fontawesome.css">
    <link rel="stylesheet" href="CSS/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="CSS/css/owl.css">

  </head>

  <body>

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="alumni_home.html"><h2>Student <em>HOME</em></h2></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="student_home.html">Student Home
                        <span class="sr-only">(current)</span>
                    </a>
                  </li> 
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Log Out
                </a>
              </li> 

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <br>
    <br>
    <br>
    <br>
    <link rel="stylesheet" type="text/css" href="./sample.css"/>
    <section class="service-section py-5">
        <div class="container">
          <div class="row justify-content-center py-3">
            <div class="col-md-8 col-12 text-center">
              <p class="service-main-heading">Welcome, Student</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-6 col-12">
              <div class="icon-box">
                <i class="fa fa-briefcase service-icon"></i>
                <p class="service-title"><a href="#">MEETINGS</a></p>
                <p class="service-para">Students can view all the upcoming scheduled meetings like Guest Lectures, Training sessions, etc...

                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="fa fa-clipboard service-icon"></i>
                <p class="service-title"><a href="#">COMPANY MATERIALS</a></p>
                <p class="service-para">Students can download company specific materials for preparation and sample questions
      
      </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="fa fa-clipboard service-icon"></i>
                <p class="service-title"><a href="#">ASK QUERIES</a></p>
                <p class="service-para">Students can ask their queries to Alumni about technical aspects like the preparation tips for companies, Work Culture etc...</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="fa fa-binoculars service-icon"></i>
                <p class="service-title"><a href="#">UPDATE PROFILE</a></p>
                <p class="service-para">Students can update their profile by providing their current Username and Password.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="fa fa-briefcase service-icon"></i>
                <p class="service-title"><a href="#">SPONSER STUDENTS</a></p>
                <p class="service-para">Students will be able to donate to other students who are financially backward after department's notice</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="fa fa-clipboard service-icon"></i>
                <p class="service-title"><a href="#">UPDATE PASSWORD</a></p>
                <p class="service-para"> Students can update their Password by providing their current Username and answering Security Questions.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!--
    <section>
        <div class="best-features">
            <div class="container">
                <h3>Description</h3>
                <br>

                <p>
                    <strong>
                        This page is exclusively for Students having features:
                        <b> Attend Scheduled meeting </b> where student can join the scheduled meeting through the 
                        link created by admins while creating the session and many more functionalities include 
                        <b> View Scheduled meetings </b> where students can view all the upcoming events 
                        they need to attend to. It acts as a Calendar for Students so that they can be well ahead prepared for the 
                        sessions. <b> Company specific materials</b> can be viewed and downloaded and Students can also 
                        ask <b> Technical queries </b> to Alumnis and the answers by alumnis will be made public. Students can also
                        can change their profile and password as well.


                    </strong>
                </p>
            </div>
        </div>
    </section> -->
    
    <br>
    <br>
    <br>
    <br>
    <footer>
        <header class="">
            <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><h2>GROUP - <em>10</em></h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <strong>NCP CSE - C</strong> 
                            </a>
                        </li>
                    </ul>              
                  </div>
            </div> 
        </header>
    </footer>


    </body>

</html>